{
  "name": "kiuas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-md/button": "^5.1.6",
    "@react-md/chip": "^5.1.6",
    "@react-md/dialog": "^5.1.6",
    "@react-md/expansion-panel": "^5.1.6",
    "@react-md/form": "^5.1.6",
    "@react-md/icon": "^5.1.6",
    "@react-md/list": "^5.1.6",
    "@react-md/material-icons": "^5.1.6",
    "@react-md/media": "^5.1.6",
    "@react-md/menu": "^5.1.6",
    "@react-md/states": "^5.1.6",
    "@react-md/tabs": "^5.1.6",
    "@react-md/theme": "^5.1.6",
    "@react-md/typography": "^5.1.6",
    "@react-md/utils": "^5.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-md": "^5.1.6",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "sass": "^1.71.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
